{
  "position": "top",
  "modules-left": [
    // "hyprland/workspaces"
    "sway/workspaces"
  ],
  "modules-center": [
    "cpu",
    "clock",
    "memory"
  ],
  // "modules-right": [
  //   "network",
  //   "bluetooth",
  //   "pulseaudio",
  // "backlight",
  //   "battery",
  //   "tray"
  // ],
  "modules-right": [
    "network",
    "bluetooth",
    "pulseaudio",
    "backlight",
    "battery"
  ],
  "clock": {
    "format": "{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "battery": {
    "states": {
      "warning": 25,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-warning": "{icon} {capacity}%",
    "format-critical": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    "format-full": " {capacity}%",
    "format-icons": [
      "󰂎",
      "󱊡",
      "󱊢",
      "󱊣"
    ],
    "tooltip-format": "{time}"
  },
  "network": {
    "interval": 5,
    "format-wifi": " {bandwidthUpBytes}   {bandwidthDownBytes}  ",
    "format-ethernet": " {bandwidthUpBytes}   {bandwidthDownBytes}  ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%",
    "on-click": "ghostty -e nmtui"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " ",
    "format-icons": {
      "default": [
        " ",
        " ",
        " "
      ]
    },
    "on-click": "pavucontrol"
  },
  "bluetooth": {
    "format": "{status}",
    "format-disconnected": "󰂯",
    "format-off": "󰂲",
    "format-on": "󰂯",
    "format-connected": "󰂯",
    "format-connected-battery": " {icon}{device_battery_percentage}%",
    "format-icons": [
      "󰂎",
      "󱊡",
      "󱊢",
      "󱊣"
    ],
    "on-click": "ghostty -e bluetui"
  },
  "tray": {
    "enabled": true,
    "icon-size": 16,
    "max-length": 20
  },
  "memory": {
    "format": "  {percentage}%",
    "on-click": "ghostty -e htop"
  },
  "cpu": {
    "format": "{usage}%  ",
    "on-click": "ghostty -e htop"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% 󰃝 "
  }
}
